{
    "name": "safeWay101 Codespace",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",

    // Installs all my requirements from my file
    "postCreateCommand": "pip install -r requirements.txt",

    // Runs Streamlit automatically every time I start my gitHub workspace
    "postStartCommand": "streamlit run safeWay101_app.py",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },

    // Automatically opens the browser tab
    "forwardPorts": [8501],
    "portsAttributes": {
        "8501": {
            "label": "Streamlit Dashboard",
            "onAutoForward": "openBrowser"
        }
    }
}
